
        # 2-003
        $2003Name = "2-003 Win32_UserAccount"
		
        Show-Message("Running ``$2003Name`` command") -Header -Gray
		
        $2003Data = Get-CimInstance -ClassName Win32_UserAccount | Select-Object -Property * | ConvertTo-Html -As List -Fragment -Precontent "<h5 class='info_header'> $2003Name $PreContentBegin Win32_UserAccount $PreContentEnd <pre> $2003Data" -PostContent "$PostContent </pre>" | Out-File -Append $UserHtmlOutputFile -Encoding UTF8
		
        Show-Message("``$2003Name`` done...") -Blue
		
		
		
		#! 2-001
        $2001Name = "2-001 WhoAmI"
        Show-Message("Running ``$2001Name`` command") -Header -Gray
        $2001Data = whoami /ALL /FO LIST | Out-String
		
        Add-Content -Path $UserHtmlOutputFile -Value "<h5 class='info_header'> $2001Name $PreContentBegin WhoAmI $PrecontentEnd <pre> $2001Data $PostContent </pre>" -NoNewline
		
        Show-Message("``$2001Name`` done...") -Blue
		
		
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.center {
    text-align: center;
}

.numList {
    font-family: Roboto;
    font-size: 1.15em;
    line-height: 1.35;
    margin-left: 10%;
    margin-right: 10%;
}

html {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: 300;
}

body {
    background: #fff;
    font-size: 16px;
    color: #181B20;
    --dropBtnColor: #1E8449;
    --navBtnPadding: 1px 0px 1px 10px;
    --navBtnColorHover: #2874A6;
    --navBtnHoverTextColor: #FFFFFF;
    --navBtnHoverBorder: 1px dashed #FFFFFF;
    --navBtnHoverRadius: 5px;
    --navBtnHeight: 2.25em;
    --navBtnWidth: 90%;
    --navBtnFontFamily: 'Roboto Light';
    --navBtnFontSize: 1.05em;
    margin: 0;
    padding: 0;
}

p {
    white-space: pre-wrap;
}

.data_body {
    margin-left: 5%;
    margin-right: 5%;
}

.data {
    color: #f00;
    font-family: 'Helvetica';
    font-weight: bold;
    font-size: 1.15em;
}

.nav__background {
    background: #bbb
}

.magnet-logo {
    height: 150px;
    margin: 32px 0px 32px 0px;
    width: 150px;
}

/* NEED TO FIX THAT TWO FILES USE THE `heading` class */

.heading {
    background-color: rgb(230, 230, 230);
    margin: 0.2em 0em;
    padding: 5px 0px 5px 0px;
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;

}

.heading li {
    list-style: none;
}

.heading>ul {
    margin: 8px 0px 8px;
}

.heading a {
    color: #222;
    cursor: pointer;
    display: block;
    height: 25px;
    line-height: 25px;
    text-decoration: none;
    width: 100%;
}

.read_me_heading {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 500;
}

.read_me_heading li {
    list-style: none;
}

.read_me_heading>ul {
    margin: 8px 0px 8px;
}

.read_me_heading a {
    color: #222;
    cursor: pointer;
    display: block;
    height: 25px;
    line-height: 25px;
    text-decoration: none;
    width: 100%;
}


/* My Added Style */
.btn__1 {
    border: 1px;
    padding: var(--navBtnPadding);
    width: var(--navBtnWidth);
    height: var(--navBtnHeight);
    text-align: left;
    text-decoration: none;
    color: black;
    font-size: var(--navBtnFontSize);
    font-family: var(--navBtnFontFamily);
    /* border: 1px solid black; */
    border: 0px solid transparent;
    background-color: transparent;
}

.btn__1 {
    margin: 0.15em 0em 0em 1em;
}

/* My Added Style */
.btn__1:hover,
.btn__2:hover {
    background-color: var(--navBtnColorHover);
    color: var(--navBtnHoverTextColor);
    border: var(--navBtnHoverBorder);
    border-radius: var(--navBtnHoverRadius);
    font-weight: 700;
    transition: all 0.2s ease;
    cursor: pointer;
    height: 2.25em;
    box-shadow: 5px 5px 5px #7F8C8D;
}

.btn__1 a,
.btn__2 a {
    text-decoration: none
}

.btn__1 a:active,
.btn__2 a:active {
    text-decoration: underline;
    color: #CB4335;
}

.btn__1 a:visited,
.btn__2 a:visited {
    text-decoration: none;
    color: #000000;
}

/* My Added Style */
.front__background,
.case__background,
.evidence__background,
.readme-background {
    background: #22313f;
    color: #DDD;
}

.caseinfo {
    display: flex;
    flex-direction: column;
    margin: 2em 2em 1em 2em;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border: 1px dashed #FFFFFF;
}

.topHeading,
.secondHeading {
    color: #CB4335;
    margin: 0.5em 0em 0em 0em;
    padding: 0;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.topHeading {
    font-size: 2.4em;
}

.frontpage__table {
    color: #FFFFFF;
    border-collapse: collapse;
}

.frontpage__table td {
    color: #FFFFFF;
    border-collapse: collapse;
    font-size: 1.2em;
}

.caseinfo__details {
    font-weight: 400;
    vertical-align: center;
    padding: 0.3em 0.5em 0.3em 0em;
    text-align: right;
}

.caseinfo__text {
    font-weight: 400;
    vertical-align: center;
    padding: 0.3em 0em 0.3em 0.5em;
    text-align: left;
}

.container {
    width: 100%;
    height: auto;
    /* margin-left: 2rem; */
    /* padding: 0rem 1rem; */
    /* background-color: #9D9D9D; */
}

.button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 0em;
    background-color: #22313f;
    border-bottom: 1px solid #000000
        /* margin-top: 0.5rem; */
        /* box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12); */
}

.buttonTop:hover .btn-txt::after {
    transform: scaleX(1);
    transform-origin: left;
}

.print-button,
.close-button {
    background-color: #DDD;
    width: 13rem;
    height: 3rem;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    font-family: Verdana;
    text-transform: uppercase;
    padding: 0.5rem;
}

.print-button:hover,
.close-button:hover {
    background-color: #888888FF;
    border: 2px dotted #FFFFFF;
    color: white;
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);
    /* border-radius: 10px; */
}

.close-button {
    margin-left: 3em;
}

.btn-txt {
    display: inline;
    position: relative;
    font-family: 'Roboto Light';
}

.btn-txt::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #FFFFFF;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.2s ease-in;
}

.buttonTop:hover .btn-txt::after {
    transform: scaleX(1);
    transform-origin: left;
}

.lineFirst {
    font-size: 1.5em;
    font-weight: 500;
    margin: 1rem 0 0.5rem 0;
    text-align: center;
}

.lineSecond {
    font-size: 1.35em;
    font-weight: 500;
    margin: -0.25rem 0 2rem 0;
    text-align: center;
}

table {
    font-size: 0.85em;
    border: 0px;
}

td {
    padding: 4px;
    margin: 0px;
    border: 0;
    white-space: pre-wrap;
}

th {
    background: #395870;
    background: linear-gradient(#49708f, #293f50);
    color: #fff;
    font-size: 1.05em;
    text-transform: uppercase;
    padding: 10px 15px;
    vertical-align: middle;
}

.top {
    color: dodgerblue;
    display: inline;
    font-size: 12px;
}

.info_header {
    margin-top: 1.75em;
    margin-bottom: 0.25em;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #eee;
    border: none;
    border: 1px;
    color: #333;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 500;
    outline: none;
    padding: 18px;
    text-align: left;
    width: 100%;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #ccc;
    border: 1px solid dodgerblue;
    color: dodgerblue;
    font-weight: 600;
    text-decoration: underline;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

@page {
    size: A4;

    @bottom-center {
        content: "Page "counter(page);
    }
}

@media print {
    .no-print, .no-print * {
        display: none;
    }

    html, body {
        margin: 0rem;
        background: transparent;
    }

    .container {
        background-color: transparent;
    }

    .heading {
        margin-top: 1em;
    }

    .heading p {
        margin-top: 0em;
    }

    h3, ol {
        color: #000;
    }
}